<!DOCTYPE html>
<html>
    <head>
        <title>Horabolas-Agendamento</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width", initial-scale-1.0>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="estilo.css" />
    </head>
    <body>


        <!---------------------NAVBAR---------------------->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

            <div class="container">


                <a href="index.html"> <img  src="imagens/logo.png" width="120px"/> </a>

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <div id="borda">
                            <a class="nav-link " href="Agendamento.html">Agendamento</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="a">Contato</a>
                    </li>	
                </ul>

                <ul class="navbar-nav ml-auto">
                    <!---------------------MODAL  Entra---------------------->

                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mymodal">
                        Entrar
                    </button>

                    <div class="modal fade" role="dialog" id="mymodal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Login</h2>
                                </div>
                                <div class="modal-body">
                                    <div class=" form-group">
                                        <input type="text" name="Usuario" class="form-control" placeholder="Usuario">
                                    </div>

                                    <div class=" form-group">
                                        <input type="password" name="Senha" class="form-control" placeholder="Senha">
                                    </div>
                                    <a href="Registro.html">Não possui uma conta?</a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                    <button type="button" class="btn btn-success" data-dismiss="modal">Seguir</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!---------------------Final MODAL Entra---------------------->
                </ul>

            </div>
        </div>

    </nav>
    <!---------------------Fim NAVBAR---------------------->

    <p></p>	

    <!---------------------Cards---------------------->
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <img src="imagens/ginasiopoliesportivo.jpg" width="700 px">
                    <h5 class="card-title">Ginasio Poliesportivo</h5>
                    <p class="card-text">A maior e principal quadra de Quissamã</p>

                    <!--modal de horarios-->

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal1">
                        Escolha seu horario
                    </button>

                    <div class="modal fade" role="dialog" id="mymodal1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Divirta Se!</h2>
                                </div>
                                <div class="modal-body">

                                    <button> 8:00 as 10:00 </button>
                                    <button> 10:00 as 12:00 </button>
                                    <button> 13:00 as 15:00 </button>
                                    <button> 15:00 as 17:00 </button>
                                    <button> 17:00 as 19:00 </button>
                                    <button> 19:00 as 21:00 </button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--modal de horarios final-->

                </div>
            </div>
        </div>

        <!------------------------------>

        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <img src="imagens/quadradocarmo.jpg" width="700 px">
                    <h5 class="card-title">Quadra do carmo</h5>
                    <p class="card-text">Uma das maiores e mais usadas quadras de Quissamã.</p>

                    <!--modal de horarios-->

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal2">
                        Escolha seu horario
                    </button>

                    <div class="modal fade" role="dialog" id="mymodal2">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Divirta Se!</h2>
                                </div>

                                <div class="modal-body">
                                    <button> 8:00 as 10:00 </button>
                                    <button> 10:00 as 12:00 </button>
                                    <button> 13:00 as 15:00 </button>
                                    <button> 15:00 as 17:00 </button>
                                    <button> 17:00 as 19:00 </button>
                                    <button> 19:00 as 21:00 </button>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!--modal de horarios final-->

                </div>
            </div>
        </div>
    </div>
    <!-------------------------->
    <p></p>
    <!------------------------------>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <img src="imagens/quadracantodasaudade.jpg" width="700 px">
                    <h5 class="card-title">Quadra do canto da saudade</h5>
                    <p class="card-text">Localizada proxima ao simiterio da cidade, é uma das menores quadras da cidade.</p>

                    <!--modal de horarios-->

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal3">
                        Escolha seu horario
                    </button>

                    <div class="modal fade" role="dialog" id="mymodal3">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Divirta Se!</h2>
                                </div>
                                <div class="modal-body">

                                    <button> 8:00 as 10:00 </button>
                                    <button> 10:00 as 12:00 </button>
                                    <button> 13:00 as 15:00 </button>
                                    <button> 15:00 as 17:00 </button>
                                    <button> 17:00 as 19:00 </button>
                                    <button> 19:00 as 21:00 </button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--modal de horarios final-->

                </div>
            </div>
        </div>

        <!-------------------------->
        <!------------------------------>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <img src="imagens/parqueaquatico.jpg" width="700 px">
                    <h5 class="card-title">Parque Aquático</h5>
                    <p class="card-text">....</p>

                    <!--modal de horarios-->

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal4">
                        Escolha seu horario
                    </button>

                    <div class="modal fade" role="dialog" id="mymodal4">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Divirta Se!</h2>
                                </div>
                                <div class="modal-body">

                                    <button> 8:00 as 10:00 </button>
                                    <button> 10:00 as 12:00 </button>
                                    <button> 13:00 as 15:00 </button>
                                    <button> 15:00 as 17:00 </button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--modal de horarios final-->

                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-------------------------->

<!---------------------Fim Cards---------------------->


<!-----------rodapé----------------->
<p></p>
<div id="rodape">
    <center>
        <img src="imagens/logonaoumgruposomosumtime.png" width="300px;">
        <img src="imagens/nomedosenvolvidos.png"  width="300px;">
        <!---------------------MODAL  Entra---------------------->

        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mymodal1">
            Área da Administração
        </button>


        <div class="modal fade" role="dialog" id="mymodal1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Login</h2>
                    </div>
                    <form action="UsuarioAdmServletLogin" method="post"> 
                        <div class="modal-body" align="left">
                            Email:
                            <div class=" form-group"> 
                                <input type="email" name="email" id="email" class="form-control" placeholder="Digite seu email" required>


                            </div>
                            Senha:
                            <div class=" form-group">
                                <input type="password" name="senha" id="senha" class="form-control" placeholder="Digite sua senha" required><br>
                                <input type="submit" value="Entrar" class="btn-btn-default">
                            </div>
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>

                </div>

            </div>
        </div>
</div>

</center>



</div>

<!-----------Fim do rodapé-------------------------->

</body>
</html>