<!DOCTYPE html>
<html>
    <head>
        <title>Login adm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align="center">
            <form method="post" action="UsuarioAdmServletSA">
                Email:<input type="email" name="email">
                Nome: <input type="text" name="nome">
                Senha: <input type="password" name="senha">
                <input type="submit">
            </form>

        </div>
    </body>
</html>
