<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Criar Quadra</title>
        <meta charset="UTF-8">
        <style>
            #content{
                display: inline;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="content">
            <form action="ServletQuadra" method="post">
                <div hidden>
                    ID<input type="text" name="pid" value="">
                </div>
                Nome:<input type="text" name="nome" placeholder="Nome da Quadra"><br><br>
                Descrição:<textarea name="descricao" placeholder="Descrição da Quadra" rows="4" cols="50"></textarea><br><br>
                <!-- Imagem:<input type="file" name="imagem"><br><br> -->
                <input type="submit">
            </form>

        </div>
    </body>
</html>
