<!DOCTYPE html>
<html>
    <head>
        <title>Horabolas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width", initial-scale-1.0>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="estilo.css" />

    </head>
    <body>

        <!---------------------NAVBAR---------------------->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

            <div class="container">


                <a href="index.html"> <img  src="imagens/logo.png" width="120px"/> </a>

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link " href="Agendamento.html">Agendamento</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="a">Contato</a>
                    </li>	
                </ul>

                <ul class="navbar-nav ml-auto">
                    <!---------------------MODAL  Entra---------------------->

                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mymodal">
                        Entrar
                    </button>

                    <div class="modal fade" role="dialog" id="mymodal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Login</h2>
                                </div>
                                <form action="UsuarioServletLogin" method="post"> 
                                    <div class="modal-body">
                                        Email:
                                        <div class=" form-group"> 
                                            <input type="email" name="email" id="email" class="form-control" placeholder="Digite seu email" required>


                                        </div>
                                        Senha:
                                        <div class=" form-group">
                                            <input type="password" name="senha" id="senha" class="form-control" placeholder="Digite sua senha" required><br>
                                            <input type="submit" value="Entrar" class="btn-btn-default">
                                        </div>
                                </form>


                                <a href="Registro.html">Não possui uma conta?</a>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>

                            </div>

                        </div>
                    </div>
            </div>

            <!---------------------Final MODAL Entra---------------------->
        </ul>

    </div>
</div>

</nav>
<!---------------------Fim NAVBAR---------------------->

<p></p>	
<!---------------------Carosel---------------------->

<div class="container-fluid" id="container-carousel">
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagens/quadradocarmo.jpg" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagens/ginasiopoliesportivo.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagens/quadracantodasaudade.jpg" alt="Terceiro Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>

    </div>
</div>
<!---------------------Fim Carosel---------------------->


<!-----------rodapé----------------->
<p></p>
<div id="rodape">
    <center>
        <img src="imagens/logonaoumgruposomosumtime.png" width="300px;">
        <img src="imagens/nomedosenvolvidos.png"  width="300px;">
        <!---------------------MODAL  Entra---------------------->

        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mymodal1">
            Área da Administração
        </button>


        <div class="modal fade" role="dialog" id="mymodal1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Login</h2>
                    </div>
                    <form action="UsuarioAdmServletLogin" method="post"> 
                        <div class="modal-body" align="left">
                            Email:
                            <div class=" form-group"> 
                                <input type="email" name="email" id="email" class="form-control" placeholder="Digite seu email" required>


                            </div>
                            Senha:
                            <div class=" form-group">
                                <input type="password" name="senha" id="senha" class="form-control" placeholder="Digite sua senha" required><br>
                                <input type="submit" value="Entrar" class="btn-btn-default">
                            </div>
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>

                </div>

            </div>
        </div>
</div>

</center>



</div>

<!-----------Fim do rodapé-------------------------->



</body>
</html>