<!DOCTYPE html>
<html>
    <head>
        <title>Horabolas-Registro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width", initial-scale-1.0>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="estilo.css" />
    </head>
    <body background="imagens/fundotelaregistro.jpg">


        <!---------------------NAVBAR---------------------->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

            <div class="container">


                <a href="index.html"> <img  src="imagens/logo.png" width="120px"/> </a>

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link " href="Agendamento.html">Agendamento</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="a">Contato</a>
                    </li>	
                </ul>

                <ul class="navbar-nav ml-auto">
                    <!---------------------MODAL  Entra---------------------->

                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mymodal">
                        Entrar
                    </button>

                    <div class="modal fade" role="dialog" id="mymodal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Login</h2>
                                </div>
                                <div class="modal-body">
                                    <div hidden>
                                        ID<input type="text" name="pid" value="<%=id%>">
                                    </div>
                                    <div class=" form-group">
                                        <input type="email" name="Email" class="form-control" placeholder="Email">
                                    </div>

                                    <div class=" form-group">
                                        <input type="password" name="Senha" class="form-control" placeholder="Senha">
                                    </div>
                                    <a href="Registro.html">Não possui uma conta?</a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                    <button type="button" class="btn btn-success" data-dismiss="modal">Seguir</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!---------------------Final MODAL Entra---------------------->
                </ul>

            </div>
        </div>

    </nav>
    <!---------------------Fim NAVBAR---------------------->

    <p></p>	

<center>
    <div class="container">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <div class="jumbotron" style="margin-top: 150px">
                <form method="post" action="UsuarioServletSA">
                    <div hidden>
                        ID<input type="text" name="pid" value="">
                    </div>

                    <div class="form-group">
                        Nome Completo:
                        <input type="text" class="form-control" name="nome" placeholder="Insira seu nome completo">
                        <div class="form-group">
                            Email:
                            <input type="email" class="form-control" name="email" placeholder="Insira seu email">
                        </div>

                        <div class="form-group">
                            Senha:
                            <input type="password" name="senha" class="form-control" pattern=".{7,}" placeholder="Insira sua senha (min 7 caracteres)">
                        </div>


                        <input type="submit" value="Enviar">
                        </form>

                    </div>

            </div>
            <div class="col-lg-4"></div>

        </div>


</center>

<!-----------rodapé----------------->
<p></p>
<div id="rodape">
    <center>
        <img src="imagens/logonaoumgruposomosumtime.png" width="300px;">
        <img src="imagens/nomedosenvolvidos.png"  width="300px;">
    </center>



</div>

<!-----------Fim do rodapé-------------------------->


</body>
</html>