<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>UsuarioServletSA</servlet-name>
        <servlet-class>com.br.horabolas.servlet.UsuarioServletSA</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioServletLogin</servlet-name>
        <servlet-class>com.br.horabolas.servlet.UsuarioServletLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioServletD</servlet-name>
        <servlet-class>com.br.horabolas.servlet.UsuarioServletD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioAdmServletSA</servlet-name>
        <servlet-class>com.br.horabolas.servlet.UsuarioAdmServletSA</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioAdmServletLogin</servlet-name>
        <servlet-class>com.br.horabolas.servlet.UsuarioAdmServletLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioServletAlterar</servlet-name>
        <servlet-class>com.br.horabolas.servlet.UsuarioServletAlterar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletQuadra</servlet-name>
        <servlet-class>com.br.horabolas.servlet.ServletQuadra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CriarQuadra</servlet-name>
        <servlet-class>com.br.horabolas.servlet.CriarQuadra</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UsuarioServletSA</servlet-name>
        <url-pattern>/UsuarioServletSA</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioServletLogin</servlet-name>
        <url-pattern>/UsuarioServletLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioServletD</servlet-name>
        <url-pattern>/UsuarioServletD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioAdmServletSA</servlet-name>
        <url-pattern>/UsuarioAdmServletSA</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioAdmServletLogin</servlet-name>
        <url-pattern>/UsuarioAdmServletLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioServletAlterar</servlet-name>
        <url-pattern>/UsuarioServletAlterar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletQuadra</servlet-name>
        <url-pattern>/ServletQuadra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CriarQuadra</servlet-name>
        <url-pattern>/CriarQuadra</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
